server {
    listen 80;
    server_name hqaim.com www.hqaim.com 72.62.195.23;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name hqaim.com www.hqaim.com;
    server_tokens off;

    ssl_certificate /etc/letsencrypt/live/hqaim.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/hqaim.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    # 1. Serve Static HTML pages (Clean URLs)
    # Matches /about, /privacy, etc.
    location / {
        root /app/public;
        try_files $uri $uri.html @nextjs;
    }

    # 2. Next.js App (Default fallback)
    location @nextjs {
        proxy_pass http://web:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
