version = 5.2.2
archive_dir = /etc/letsencrypt/archive/hqaim.com
cert = /etc/letsencrypt/live/hqaim.com/cert.pem
privkey = /etc/letsencrypt/live/hqaim.com/privkey.pem
chain = /etc/letsencrypt/live/hqaim.com/chain.pem
fullchain = /etc/letsencrypt/live/hqaim.com/fullchain.pem
[renewalparams]
account = 517178e83a5934498728eb07dabe7a35
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
hqaim.com = /var/www/certbot
www.hqaim.com = /var/www/certbot
